% 矩阵及其元素的赋值

a = [1,2,3;4,5,6;7,8,9]

b = [1.3 sqrt(3) (1+2+3)/5*4] % 同行各元素之间可用逗号或空格隔开

c = abs(a(3,3)) % 变量中的元素用圆括号中的数字（下标）来标明

a(3,:) % 取第几行

a(1:3,2:3) %取第几行到第几行，第几列到第几列

a([1,2],[1,3]) % 把 a 的第1、2行，第1，3列的交点的元素取出

% 复数

% 在matlab中复数的虚数部分用i或j表示。
% 注意在前面程序中曾经 i 或 j 赋过其他值，则 i，j 已经不再是虚数符号，此时应该键入 clear i,j

a = 3 + 5.2i

a = [1, 3, 5, 7] + [2, 4, 6, 8]*i

b = sqrt(1 + 2i)

b*b

c = a' % "'"共轭转置，即行列互换，虚部反号

d = conj(a) % 只取共轭，即只把虚部反号

e = conj(a)' % 只有转置，即行列互换

% 变量检查

who % 检查工作空间中的变量

whos  % 变量的详细特征

Inf % 无穷大

-Inf % 无穷小

NaN % 非数，由0/0, 0*Inf, Inf/Inf 可得

zeros(2,2) % 全零矩阵（m*n维）

ones(2,2) % 全1矩阵（m*n维）

randn(2,2) %随机数矩阵（m*n维）

eye(2) % 单位矩阵（方阵）

X=linspace(1,100,5) % 均分向量 (1*n维数组) (起始，终点，步长)

pi

diag(3,4) %将向量 3 的元素放置在第 4 条对角线上。k=0 表示主对角线，k>0 位于主对角线上方，k<0 位于主对角线下方





